[gd_scene load_steps=14 format=3 uid="uid://dquafux3r5lbe"]

[ext_resource type="Script" uid="uid://cex20s8hwxbko" path="res://scenes/player.gd" id="1_wq6tc"]
[ext_resource type="Script" uid="uid://78lo7p80ojvr" path="res://scenes/enemy_ai.gd" id="2_1buyy"]

[sub_resource type="Environment" id="Environment_gnyom"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wq6tc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1buyy"]
size = Vector3(1, 0.50146484, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gnyom"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wq6tc"]
albedo_color = Color(0.56213427, 0.4306279, 0.28505063, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wq6tc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1buyy"]

[sub_resource type="BoxMesh" id="BoxMesh_wq6tc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1buyy"]
albedo_color = Color(0.41960785, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rlsli"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wq6tc"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gnyom")

[node name="player" type="Node3D" parent="."]

[node name="plane" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="plane"]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0)
mesh = SubResource("PlaneMesh_wq6tc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -12.53169, 0)
shape = SubResource("BoxShape3D_1buyy")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_wq6tc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_gnyom")
surface_material_override/0 = SubResource("StandardMaterial3D_wq6tc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_wq6tc")

[node name="JumpArea" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/JumpArea"]
transform = Transform3D(4.345, 0, 0, 0, 4.345, 0, 0, 0, 4.345, 0, 0, 0)
shape = SubResource("SphereShape3D_1buyy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.9998881, 0.012207143, -0.008642815, 0.007299206, 0.9026084, 0.4304009, 0.0130550405, 0.4302897, -0.9025966, -1.2376528, 3.0753188, -3.1876042)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.93854123, -0.14278756, 0.31424844, 0, 0.91042393, 0.41367656, -0.34516716, -0.3882525, 0.85447043, 2.052784, 2.471322, 3.818018)

[node name="EnemyBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.862, 0.25, 7.569)
script = ExtResource("2_1buyy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_wq6tc")
surface_material_override/0 = SubResource("StandardMaterial3D_1buyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_rlsli")

[node name="SearchArea" type="Area3D" parent="EnemyBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyBody3D/SearchArea"]
transform = Transform3D(9.405, 0, 0, 0, 9.405, 0, 0, 0, 9.405, 0, 0, 0)
shape = SubResource("SphereShape3D_wq6tc")
debug_color = Color(0, 0.59607846, 0.73333335, 0.6901961)

[node name="EnemyBody3D2" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.375, 0.25, 10.706)
script = ExtResource("2_1buyy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="EnemyBody3D2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_wq6tc")
surface_material_override/0 = SubResource("StandardMaterial3D_1buyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyBody3D2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_rlsli")

[node name="SearchArea" type="Area3D" parent="EnemyBody3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyBody3D2/SearchArea"]
transform = Transform3D(9.405, 0, 0, 0, 9.405, 0, 0, 0, 9.405, 0, 0, 0)
shape = SubResource("SphereShape3D_wq6tc")
debug_color = Color(0, 0.59607846, 0.73333335, 0.6901961)
