[gd_scene load_steps=23 format=3 uid="uid://dquafux3r5lbe"]

[ext_resource type="Script" uid="uid://cex20s8hwxbko" path="res://SceneHari/player.gd" id="1_wq6tc"]
[ext_resource type="Script" uid="uid://78lo7p80ojvr" path="res://SceneHari/enemy_ai.gd" id="2_1buyy"]
[ext_resource type="Script" uid="uid://ch25ahl4wg8um" path="res://SceneHari/ray_cast_3d.gd" id="3_rlsli"]
[ext_resource type="PackedScene" uid="uid://drdybprepawy2" path="res://SceneHari/m.tscn" id="3_sy0i1"]

[sub_resource type="Environment" id="Environment_gnyom"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wq6tc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1buyy"]
size = Vector3(1, 0.50146484, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gnyom"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wq6tc"]
albedo_color = Color(0.56213427, 0.4306279, 0.28505063, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wq6tc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1buyy"]

[sub_resource type="BoxMesh" id="BoxMesh_wq6tc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1buyy"]
albedo_color = Color(0.41960785, 1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rlsli"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wq6tc"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1buyy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1buyy"]

[sub_resource type="BoxMesh" id="BoxMesh_gs6q7"]
size = Vector3(1.84, 1, 9.48)

[sub_resource type="BoxShape3D" id="BoxShape3D_ay7nb"]
size = Vector3(1.84, 1, 9.48)

[sub_resource type="BoxShape3D" id="BoxShape3D_2agte"]
size = Vector3(1.84, 1, 9.48)

[sub_resource type="PlaneMesh" id="PlaneMesh_ay7nb"]
size = Vector2(30, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_gs6q7"]
size = Vector3(30, 0.61, 30)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gnyom")

[node name="plane" type="StaticBody3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="plane"]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0, 0)
mesh = SubResource("PlaneMesh_wq6tc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, -12.53169, 0)
shape = SubResource("BoxShape3D_1buyy")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88448644, 0, 2.0854778)
script = ExtResource("1_wq6tc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_gnyom")
surface_material_override/0 = SubResource("StandardMaterial3D_wq6tc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_wq6tc")

[node name="JumpArea" type="Area3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/JumpArea"]
transform = Transform3D(4.345, 0, 0, 0, 4.345, 0, 0, 0, 4.345, 0, 0, 0)
shape = SubResource("SphereShape3D_1buyy")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(-0.9998882, 0.009880485, -0.011228917, 0.007299207, 0.977619, 0.21025681, 0.013055041, 0.21015134, -0.97758174, -1.2550638, 2.2843275, -4.0788665)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.93854123, -0.14278756, 0.31424844, 0, 0.91042393, 0.41367656, -0.34516716, -0.3882525, 0.85447043, 2.052784, 2.471322, 3.818018)

[node name="ENEMY" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.73613, 0, -75.10023)

[node name="EnemyBody3D2" type="CharacterBody3D" parent="ENEMY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.287827, 0.25, 84.87079)
script = ExtResource("2_1buyy")
monkey_scene = ExtResource("3_sy0i1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ENEMY/EnemyBody3D2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_wq6tc")
surface_material_override/0 = SubResource("StandardMaterial3D_1buyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENEMY/EnemyBody3D2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_rlsli")

[node name="LOSRay" type="RayCast3D" parent="ENEMY/EnemyBody3D2"]
transform = Transform3D(0.49344096, 0, 0.8697793, 0, 1, 0, -0.8697793, 0, 0.49344096, 0, 0.15696877, 0)
target_position = Vector3(0, 0, 7.39)
script = ExtResource("3_rlsli")

[node name="SearchArea" type="Area3D" parent="ENEMY/EnemyBody3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENEMY/EnemyBody3D2/SearchArea"]
transform = Transform3D(9.405, 0, 0, 0, 9.405, 0, 0, 0, 9.405, 0, 0, 0)
shape = SubResource("SphereShape3D_wq6tc")
debug_color = Color(0, 0.59607846, 0.73333335, 0.6901961)

[node name="EnemyBody3D3" type="CharacterBody3D" parent="ENEMY"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.956245, 0.25, 83.32332)
script = ExtResource("2_1buyy")
monkey_scene = ExtResource("3_sy0i1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ENEMY/EnemyBody3D3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_wq6tc")
surface_material_override/0 = SubResource("StandardMaterial3D_1buyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENEMY/EnemyBody3D3"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_rlsli")

[node name="LOSRay" type="RayCast3D" parent="ENEMY/EnemyBody3D3"]
transform = Transform3D(0.49344096, 0, 0.8697793, 0, 1, 0, -0.8697793, 0, 0.49344096, 0, 0.15696877, 0)
target_position = Vector3(0, 0, 7.39)
script = ExtResource("3_rlsli")

[node name="SearchArea" type="Area3D" parent="ENEMY/EnemyBody3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENEMY/EnemyBody3D3/SearchArea"]
transform = Transform3D(9.405, 0, 0, 0, 9.405, 0, 0, 0, 9.405, 0, 0, 0)
shape = SubResource("SphereShape3D_wq6tc")
debug_color = Color(0, 0.59607846, 0.73333335, 0.6901961)

[node name="OBSTACLES" type="Node3D" parent="."]

[node name="wall3" type="StaticBody3D" parent="OBSTACLES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.850956, 0, -3.9224124)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OBSTACLES/wall3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.709349, 1.5823612, 11.287748)
mesh = SubResource("CylinderMesh_1buyy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OBSTACLES/wall3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.709349, 1.5823612, 11.287748)
shape = SubResource("CylinderShape3D_1buyy")

[node name="wall2" type="StaticBody3D" parent="OBSTACLES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4170754, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OBSTACLES/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5418663, 1, 13.146163)
mesh = SubResource("BoxMesh_gs6q7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OBSTACLES/wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5418663, 1, 13.146163)
shape = SubResource("BoxShape3D_ay7nb")

[node name="wall4" type="StaticBody3D" parent="OBSTACLES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.929898, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OBSTACLES/wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5418663, 1, 13.146163)
mesh = SubResource("BoxMesh_gs6q7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OBSTACLES/wall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5418663, 1, 13.146163)
shape = SubResource("BoxShape3D_2agte")

[node name="plane" type="StaticBody3D" parent="OBSTACLES"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4170754, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OBSTACLES/plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6558127, 0.032194853, 13.144706)
mesh = SubResource("PlaneMesh_ay7nb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OBSTACLES/plane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6558127, 0.032194853, 13.144706)
shape = SubResource("BoxShape3D_gs6q7")
